<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>John Doe&#39;s blog</title>
        <meta name="author">
        <meta name="description" content="The awesome blog of John Doe.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="generator" content="Hugo 0.18.1" />
        <link href="https://sms1962.gitlab.io/hugo/post/index.xml" rel="alternate" type="application/rss+xml" title="John Doe&#39;s blog" />
        <link href="https://sms1962.gitlab.io/hugo/post/index.xml" rel="feed" type="application/rss+xml" title="John Doe&#39;s blog" />
        <link href='//fonts.googleapis.com/css?family=Roboto:400,300,700|Noto+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="https://sms1962.gitlab.io/hugo/css/styles.css">
        <link rel="icon" href="https://sms1962.gitlab.io/hugo/favicon.ico">
        <link rel="apple-touch-icon" href="https://sms1962.gitlab.io/hugo/apple-touch-icon.png" />
        <link rel="stylesheet" href="https://sms1962.gitlab.io/hugo/css/highlightjs/monokai.css">
        <script src="https://sms1962.gitlab.io/hugo/js/vendor/modernizr-2.8.0.min.js"></script>
        
        <style>
        .site-header h2 .logo {
        background: url(https://sms1962.gitlab.io/hugo/img/desk.jpg) no-repeat 0 0;
        }
        @media (min--moz-device-pixel-ratio: 1.3), (-o-min-device-pixel-ratio: 2.6 / 2), (-webkit-min-device-pixel-ratio: 1.3), (min-device-pixel-ratio: 1.3), (min-resolution: 1.3dppx) {
          .site-header h2 .logo {
            background-image: url(https://sms1962.gitlab.io/hugo/img/desk.jpg);
        }}
       .site-header {
         background: #2a373d url(https://sms1962.gitlab.io/hugo/img/desk.jpg) no-repeat center center;
         z-index: -1;
        }
        </style>
    </head>
    <body>
        
        <header class="site-header">
          <div class="transparent-layer">
              <h2>Customizable header title</h2>
          </div>
        </header>


<div class="container clearfix">
    <main role="main" class="content">
        <article class="post">
            <a class="btn home" href="https://sms1962.gitlab.io/hugo/" title="">&laquo; </a>
            
<h1><a href="https://sms1962.gitlab.io/hugo/post/pierwszy/" title="pierwszy">pierwszy</a></h1>

<footer class="post-info"> <span class="post-meta"><time datetime="2017.01.23">2017.01.23</time>

    

</span>
</footer>

            <p>pierwszy taki post</p>

            <ul class="share-buttons">
    <li></li>
    <li>
        <a class="icon-facebook-squared" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fsms1962.gitlab.io%2fhugo%2fpost%2fpierwszy%2f" onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-twitter" href="https://twitter.com/share?text=pierwszy&amp;url=https%3a%2f%2fsms1962.gitlab.io%2fhugo%2fpost%2fpierwszy%2f" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-gplus" href="https://plus.google.com/share?url=https%3a%2f%2fsms1962.gitlab.io%2fhugo%2fpost%2fpierwszy%2f" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;" title=""></a>
    </li>
    <li>
        <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&url=https%3a%2f%2fsms1962.gitlab.io%2fhugo%2fpost%2fpierwszy%2f&title=pierwszy" onclick="window.open(this.href, 'linkedin-share', 'width=600,height=494');return false;" title=""></a>
    </li>
</ul>

        </article>
        <div class="comments">
            <h3></h3>
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'spf13';
    var disqus_identifier = 'https:\/\/sms1962.gitlab.io\/hugo\/post\/pierwszy\/';
    var disqus_title = 'pierwszy';
    var disqus_url = 'https:\/\/sms1962.gitlab.io\/hugo\/post\/pierwszy\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </main>
    <aside class="author">
  <img class="profile-image" src="https://sms1962.gitlab.io/hugo/img/profile-image.png" alt="John Doe" />
  <p class="name"> 
  <strong>John Doe</strong></p>
  <p class="address">Earth</p>
  <p class="link"></p>
  <ul class="social">
    
<li><a href="//twitter.com/spf13" class="icon-twitter" target="_blank" title="Twitter"></a></li>













<li><a href="//github.com/digitalcraftsman" class="icon-github" target="_blank" title="Github"></a></li>




<li><a href="https://sms1962.gitlab.io/hugo/post/index.xml" class="icon-rss" target="_blank" title="RSS"></a></li>

  </ul>
  <br><br>
</aside>

</div>

<footer class="main-footer">
  <div class="container clearfix">
        <a class="icon-rss" href="https://sms1962.gitlab.io/hugo/post/index.xml" title="RSS"></a>
        <p>&copy; 2017 &middot; Powered by <a href="http://gohugo.io">Hugo</a>.</p>
  </div>
</footer>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<script>window.jQuery || document.write('<script src="https:\/\/sms1962.gitlab.io\/hugo\/js\/vendor\/jquery-1.11.0.min.js"><\/script>')</script>
<script src="https://sms1962.gitlab.io/hugo/js/plugins.js"></script>




</body>
</html>

